# notification-api

./: README.md  pom.xml  sonar-project.properties
Sistema-Hospitalar-Kafka/: Dockerfile  Dockerfile.consumer  README.md  docker-compose.yml  pom.xml
Sistema-Hospitalar-Kafka/src/main/java/api/: MainApplication.java
Sistema-Hospitalar-Kafka/src/main/java/api/controller/: ConsulationController.java
Sistema-Hospitalar-Kafka/src/main/java/api/dto/: ConsulationDTO.java
Sistema-Hospitalar-Kafka/src/main/java/api/enums/: ConsulationEmailStatus.java  ConsulationStatus.java
Sistema-Hospitalar-Kafka/src/main/java/api/exception/: ApiErrorMessage.java  EmailNotSentException.java  GlobalExceptionHandler.java
Sistema-Hospitalar-Kafka/src/main/java/api/mapper/: ConsulationMapper.java
Sistema-Hospitalar-Kafka/src/main/java/api/producer/: Dockerfile
Sistema-Hospitalar-Kafka/src/main/java/api/service/: ConsulationConsumer.java  ConsulationService.java  EmailService.java
Sistema-Hospitalar-Kafka/src/main/resources/: application.properties
Sistema-Hospitalar-Kafka/src/test/java/: SistemaHospitalarKafkaApplicationTests.java
Sistema-Hospitalar-Kafka/src/test/java/api/: ConsulationServiceTest.java
Sistema-Hospitalar-Kafka/src/test/java/api/controller/: ConsulationControllerTest.java
Sistema-Hospitalar-Kafka/src/test/java/api/service/: ConsulationServiceTest.java  EmailServiceTest.java
collection/: Hospital Notification API 🔔.postman_collection-final-version  Hospital Notification API 🔔.postman_collection.json
src/main/java/api/: MainApplication.java
src/main/java/api/common/annotation/: ValidDate.java  ValidLocalTime.java
src/main/java/api/common/validator/: DateValidator.java  LocalTimeValidator.java
src/main/java/api/config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java
src/main/java/api/domain/model/: Consult.java
src/main/java/api/entrypoint/controller/: ConsulationController.java  (+1 more)
src/main/java/api/enums/: ConsulationEmailStatus.java  ConsulationStatus.java  ConsultEmailStatus.java  ConsultStatus.java
src/main/java/api/exception/: GlobalExceptionHandler.java
src/main/java/api/mapper/: ConsultMapper.java
src/main/java/api/service/: ConsulationService.java  ConsultConsumer.java  ConsultService.java  EmailScheduler.java  EmailService.java
src/main/resources/: application.properties
src/test/java/: SistemaHospitalarKafkaApplicationTests.java
src/test/java/api/: MainApplicationTest.java  SistemaHospitalarKafkaApplicationTests.java
src/test/java/api/config/: JacksonConfigTest.java  KafkaConfigTest.java
src/test/java/api/exception/: ApiErrorMessageTest.java  GlobalExceptionHandlerTest.java
src/test/java/api/mapper/: ConsultMapperTest.java
src/test/java/api/service/: ConsulationServiceTest.java  ConsultConsumerTest.java  ConsultService.java  ConsultServiceTest.java  EmailSchedulerTest.java  EmailServiceTest.java
(+16 files in other folders)
