sonar.projectKey=Hospital-Nofification
sonar.projectName=Hospital-Notification
sonar.projectVersion=1.0
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes/**/*
sonar.inclusions=src/main/**/*
sonar.test.inclusions=src/test/**/*
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.test.exclusions=**/target/**, \
**/exception/**