sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/test/java/**/*.java
sonar.coverage.exclusions=src/test/java/**/*.java
sonar.language=java
sonar.projectKey=notification-api
sonar.projectName=Notification API