spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-consulation
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.topic.consulations=consulations-topic
app.kafka.topics.consulations=consulations
app.kafka.groupid=group-consulation
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.missing-topics-fatal=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a49d4223eb3c59
#spring.mail.password=9f41c313d067cb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*


